# Indexed-mobile

./: settings.gradle.kts
Cooomics/: .gitignore  settings.gradle.kts
Cooomics/app/: build.gradle.kts
Cooomics/app/src/androidMain/: AndroidManifest.xml
Cooomics/app/src/androidMain/kotlin/com/pusu/indexed/comics/: App.kt  MainActivity.kt
Cooomics/app/src/androidMain/res/values/: strings.xml
Cooomics/app/src/iosMain/kotlin/com/pusu/indexed/comics/: MainViewController.kt
Cooomics/app/src/jvmMain/kotlin/com/pusu/indexed/comics/: main.kt
Cooomics/app/src/webMain/kotlin/com/pusu/indexed/comics/: main.kt
Cooomics/composeApp/: build.gradle.kts
Cooomics/composeApp/src/androidMain/kotlin/com/pusu/indexed/comics/: MainActivity.kt
Cooomics/composeApp/src/commonMain/kotlin/com/pusu/indexed/comics/: App.kt  Greeting.kt  Platform.kt
Cooomics/composeApp/src/iosMain/kotlin/com/pusu/indexed/comics/: MainViewController.kt  Platform.ios.kt
Cooomics/composeApp/src/jsMain/kotlin/com/pusu/indexed/comics/: Platform.js.kt
Cooomics/composeApp/src/jvmMain/kotlin/com/pusu/indexed/comics/: Platform.jvm.kt  main.kt
Cooomics/composeApp/src/wasmJsMain/kotlin/com/pusu/indexed/comics/: Platform.wasmJs.kt
Cooomics/composeApp/src/webMain/kotlin/com/pusu/indexed/comics/: main.kt
Cooomics/composeApp/src/webMain/resources/: index.html
Cooomics/core/network/: build.gradle.kts
Cooomics/core/utils/: build.gradle.kts
Cooomics/data/jikan/: build.gradle.kts
Cooomics/data/local/: BACKGROUND_SCHEDULING.md  build.gradle.kts
Cooomics/domain/anime/: build.gradle.kts
Cooomics/feature/anime-detail/: build.gradle.kts
Cooomics/feature/discover/: README.md  build.gradle.kts
Cooomics/feature/search/: build.gradle.kts
Cooomics/feature/settings/: build.gradle.kts
Cooomics/gradle/: libs.versions.toml
Cooomics/iosApp/Configuration/: Config.xcconfig
Cooomics/iosApp/iosApp.xcodeproj/: project.pbxproj
Cooomics/shared/core/model/: build.gradle.kts
Cooomics/shared/core/network/: build.gradle.kts
Cooomics/shared/core/ui/: build.gradle.kts
Cooomics/shared/core/utils/: build.gradle.kts
Cooomics/shared/data/jikan/: API.md  README.md  build.gradle.kts
Cooomics/shared/domain/discover/: README.md  build.gradle.kts
Cooomics/shared/domain/feed/: build.gradle.kts
Cooomics/shared/feature/anime-detail/: build.gradle.kts
Cooomics/shared/feature/discover/: build.gradle.kts
Cooomics/shared/feature/search/: build.gradle.kts
Cooomics/shared/navigation/: build.gradle.kts
Indexed-Comics/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Indexed-Comics/app/: build.gradle.kts
Indexed-Comics/app/src/main/: AndroidManifest.xml
Indexed-Comics/app/src/main/java/com/pusu/indexed/comics/: MainActivity.kt
Indexed-Comics/app/src/main/res/values/: strings.xml
Indexed-Comics/apps/android/: build.gradle.kts
Indexed-Comics/apps/android/src/demo/: AndroidManifest.xml
Indexed-Comics/apps/android/src/demo/res/values/: themes.xml
Indexed-Comics/apps/android/src/main/: AndroidManifest.xml
Indexed-Comics/apps/android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Indexed-Comics/apps/android/src/main/res/values/: strings.xml  themes.xml
Indexed-Comics/apps/android/src/shelf/: AndroidManifest.xml
Indexed-Comics/apps/android/src/shelf/res/values/: strings.xml  themes.xml
Indexed-Comics/apps/desktop/: build.gradle.kts
Indexed-Comics/apps/ios/: build.gradle.kts
Indexed-Comics/apps/ios/src/iosMain/kotlin/: App.kt
Indexed-Comics/apps/web/: build.gradle.kts
Indexed-Comics/apps/web/src/jsMain/resources/: index.html
Indexed-Comics/gradle/: libs.versions.toml
Indexed-Comics/gradle/wrapper/: gradle-wrapper.properties
Indexed-Comics/jikan/: README.md  RESULT_USAGE.md  build.gradle.kts
Indexed-Comics/models/Feed/: build.gradle.kts
Indexed-Comics/repos/jikan/: README.md
Indexed-Comics/repos/jikan/docs/: API_GENERICS_FIX.md  COMBINEALL_API_DESIGN.md  COMBINEALL_OPTIMIZATION.md  FIELD_CLASSIFICATION.md  README.md  RESULT_COMBINE_EXAMPLES.md  RESULT_USAGE.md  RUNCATCHING_MIGRATION.md
Indexed-Comics/shared/core/model/: build.gradle.kts
Indexed-Comics/shared/core/network/: build.gradle.kts
Indexed-Comics/shared/core/ui/: build.gradle.kts
Indexed-Comics/shared/core/utils/: build.gradle.kts
Indexed-Comics/shared/data/jikan/: API.md  README.md  build.gradle.kts
Indexed-Comics/shared/domain/discover/: build.gradle.kts
Indexed-Comics/shared/domain/feed/: build.gradle.kts
Indexed-Comics/shared/feature/anime-detail/: build.gradle.kts
Indexed-Comics/shared/feature/discover/: build.gradle.kts
Indexed-Comics/shared/navigation/: build.gradle.kts
Indexed-Comics/shared/navigation/src/commonMain/kotlin/: Placeholder.kt
Server/: 05_server_project_setup_guide.md
Server/indexed/: README.md  build.gradle.kts  settings.gradle.kts
Server/indexed/gradle/: libs.versions.toml
Server/indexed/src/main/kotlin/: Application.kt  Routing.kt
Server/indexed/src/main/resources/: application.yaml
app/: build.gradle.kts
app/src/androidMain/kotlin/com/pusu/indexed/comics/: Platform.android.kt
app/src/iosMain/kotlin/com/pusu/indexed/comics/: MainViewController.kt
core/network/: build.gradle.kts
data/jikan/: build.gradle.kts
data/local/: SYNC_FLOW.md
docs/: README.md  anime_list_feature.md  architecture_comparison.md  discover_feature_example.md  local_cache_sync.md  local_comics_design.md  local_storage_architecture.md  local_storage_quick_reference.md  module_merge_summary.md  module_plan.md  splash_screen.md
domain/comic/: build.gradle.kts
feature/discover/: ARCHITECTURE.md
feature/subscription/: build.gradle.kts
gradle/: libs.versions.toml
plan/: 00_project_overview.md  01_architecture_design.md  01_server_architecture.md  02_admin_architecture.md  03_client_architecture.md  04_resource_types_expansion.md  07_implementation_roadmap.md  08_resource_support.md  README.md  tech_arch_guide.md  tech_research_todo.md
plan/未归档/: 05_server_design.md  06_plugin_system_design.md  08_resource_support.md
(+276 files in other folders)
